{
  "TestConfiguration": {
    "Value": "TestValue"
  },

  "TestConfigurations": [
    {
      "Value": "TestValue1"
    },
    {
      "Value": "TestValue2"
    }
  ],

  "DatabaseConfigurations": [
    {
      "DatabaseSource": "Users",
      "MaxPoolConnections": 10,
      "MinPoolConnections": 5
    },
    {
      "DatabaseSource": "Core",
      "MaxPoolConnections": 10,
      "MinPoolConnections": 5
    }
  ]
}
